{
  "name": "sass-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Bishal Rijal",
  "license": "ISC",
  "description": "Learning Backend Development",
  "dependencies": {
    "express": "^5.1.0"
  }
}
